<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <Space
        android:id="@+id/spaceAbout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <FrameLayout
        android:id="@+id/frameLayoutAbout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceAbout"
        android:background="@color/item_menu_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tentang Kami"
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:id="@+id/spaceHelp"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutAbout" />

    <FrameLayout
        android:id="@+id/frameLayoutHelp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceHelp"
        android:background="@color/item_menu_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bantuan"
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:id="@+id/spaceCalculator"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutHelp" />

    <FrameLayout
        android:id="@+id/frameLayoutCalculator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceCalculator"
        android:background="@color/item_menu_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kalkulator Karbon"
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:id="@+id/spaceTrend"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutCalculator" />

    <FrameLayout
        android:id="@+id/frameLayoutTrend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceTrend"
        android:background="@color/item_menu_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tren Karbon"
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:id="@+id/spaceDisplay"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTrend" />

    <FrameLayout
        android:id="@+id/frameLayoutDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceDisplay"
        android:background="@color/item_menu_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tampilan"
                android:gravity="center_vertical"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_arrow_forward"
                android:contentDescription="TODO" />
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>