<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <Space
        android:id="@+id/spaceHeaderHelp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceHeaderHelp"
        android:orientation="vertical"
        android:padding="12dp">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Selamat Datang di"-->
<!--        android:gravity="center"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/btn_primary_color"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertanyaan yang sering ditanyakan terkait karbon?"

                android:textAlignment="center"
                android:textSize="18dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Apa yang dimaksud dengan Karbon?"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karbon adalah unsur kimia dengan simbol C, nomor atom 6, dan dapat diserap dari atmosfer melalui fotosintesis dan disimpan di dalam bentuk biomassa suatu vegetasi."
                android:textSize="18dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Apa itu emisi karbon?"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emisi karbon merupakan proses pelepasan gas-gas yang mengandung karbon ke atmosfer yang terjadi secara alami maupun dipicu aktivitas manusia, seperti deforestasi, konsumsi listrik, hingga kegiatan industri manufaktur."
                android:textSize="18dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Apa dampak yang ditimbulkan karbon?"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Positif(+) Sumber Energi Fosil dan Dasar kehidupan sebagai pembentuk molekul organik"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negativ(-) Pemanasan Global, Pencemaran Udara, dan Kerusakan Lingkungan"
                android:textSize="18dp"/>



        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
