<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_marginTop="8dp"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Lokasi"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Sampel"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/sampleCode"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K-1"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lahan"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/landName"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kowang Fase 1"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komoditas"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/commodity"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Padi"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Sampling"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/samplingDate"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 September 2023"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karbon Tanah"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/soilCarbon"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.22 gr"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karbon Tanaman"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/plantCarbon"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.22 gr"
                android:textSize="18dp"
                android:textColor="@color/primaryColor_"
                android:textStyle="bold"/>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>