<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_marginTop="8dp"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/stroke_chart"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/primaryTextColor"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_filter_dd">
                    <Spinner
                        android:id="@+id/spinnerTahun"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Karbon"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/primaryTextColor"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_filter_dd">
                    <Spinner
                        android:id="@+id/spinnerDataKarbon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Komoditas"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/primaryTextColor"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_filter_dd">
                    <Spinner
                        android:id="@+id/spinnerKomoditas"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <FrameLayout
                android:padding="8dp"
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Hitung"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Terapkan Filter"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </FrameLayout>


            
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>